import timeit

@profile
def GCD_loop(n, m):
    if m == 0:
        return 0
    l = n % m
    while l > 0:
        n = m
        m = l
        l = n % m
    return m

@profile
def GCD_Recursion(n, m):
    if m == 0:
        return n
    else:
        l = n % m
        n = m
        m = l
        return GCD_Recursion(n, m)

def test_loop():
    GCD_loop(1232332, 33234423)

def test_recursion():
    GCD_Recursion(1232332, 33234423)

test_loop()
test_recursion()

#print(timeit.Timer(test_loop).timeit(number=100)) #0.0001689999999999886
#print(timeit.Timer(test_recursion).timeit(number=100)) #0.00039159999999999195
